#landing-wrapper{
    grid-template-columns: 1fr;

    @include mq($lg){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // grid-template-rows: repeat(auto-fill, 1fr);
    }

}

.grid-container{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 

    "navigation"
    "header"
    "main"
    "footer";

    @include mq($lg){


        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
    
        "navigation navigation navigation navigation"
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    }

}

nav{
    grid-area: navigation;
}
.navbar{
    grid-area: navigation;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}
// .service-info{
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
// }
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 53, 53);
    height: 75px;
    padding: 25px;
}

